{
  "name": "aura-ui",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": "^24.x",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write .",
    "check-errors": " pnpm lint && pnpm build && pnpm format",
    "storybook": "pnpm --filter aura-storybook storybook",
    "bundle:pack": "echo 'Registry server architecture does not use dist packaging.'",
    "prepare-release": "pnpm build && cp ./global.css apps/server/themes"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "turbo": "^2.7.6"
  },
  "dependencies": {
    "@types/node": "^24.10.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite-plugin-dts": "^4.5.4",
    "vuetify": "^3.11.8"
  }
}
