{
  "tasks": {
    "clean": {
      "cache": false
    },
    "lint": {
      "cache": true
    },
    "build": {
      "outputs": ["dist/**", ".next/**"],
      "cache": false,
      "dependsOn": ["^build"]
    },
    "auracli#build": {
      "outputs": ["dist/**"]
    },
    "aura-design-decisions#build": {
      "outputs": ["dist/**"],
      "dependsOn": ["auracli#build"]
    },
    "aura-storybook#build": {
      "outputs": ["storybook-static/**"],
      "dependsOn": ["auracli#build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": ["coverage/**"],
      "cache": false
    }
  }
}
